<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/app.css" rel="stylesheet" type="text/css" media="all">

    <title>Anita's Kitchen</title>

  </head>

  <body>

        <div class ="header">
          <img src="images/logoBig.png" alt = "">
            <p>We Provide The Best Food</p>
            <p>At The <b>Right Price</b></p>
        </div>

        <div class ="topnav">
          <img src="images/foodtop/dinner.jpg" alt = "">
          <img src="images/foodtop/lunch.jpg" alt = "">
          <img src="images/foodtop/breakfast.jpg" alt = "">

        </div>

        <div class="happyhour" style="width:350px;height:105px;"></div>
        <div class="partytime" style="width:350px;height:105px;"></div>


        <section class="row">
         <article class="col-sm-5 col-md-6 col-lg-6">
         <img src="images/fastFood1.jpg" alt="fast food image">
         <img src="images/fastFood2.jpg" alt="fast food image">
        </article>
        <article class="col-sm-7 col-md-6 col-lg-6">
         <blockquote>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
           <p>VIEW GALLERY -></P>
         </blockquote>
        </article>
      </section>

        <section class="row">

        <article class="col-sm-7 col-md-6 col-lg-6">
         <blockquote>

           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden
           <p>VIEW GALLERY-></P>
         </blockquote>
        </article>

        <article class="col-sm-5 col-md-6 col-lg-6">
        <img src="images/fastFood1.jpg" alt="fast food image">
        <img src="images/fastFood2.jpg" alt="fast food image">
       </article>
        </section>

      <div class = "Menu">

      </section>



    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
